
server.port=8080
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/college_test
spring.datasource.username=postgres
spring.datasource.password=admin


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update